package work.andrefernandes.fluentd;

import org.jboss.logging.Logger;

import io.fabric8.kubernetes.api.model.ConfigMap;
import io.fabric8.kubernetes.api.model.ConfigMapBuilder;
import io.fabric8.kubernetes.api.model.ObjectMeta;
import io.fabric8.kubernetes.client.KubernetesClient;
import work.andrefernandes.model.FluentdOutput;
import work.andrefernandes.model.FluentdOutputSpec;

public class FluentdMainConfigurer {

	private static final Logger LOG = Logger.getLogger(FluentdMainConfigurer.class);

	
	private static final String EXAMPLE = "# Ignore fluentd own events\n"
			+ "<match fluent.**>\n"
			+ "  @type null\n"
			+ "</match>\n"
			+ "\n"
			+ "@include fluentd-inputs.conf\n"
			+ "@include fluentd-output.conf\n"
			+ "@include metrics.conf\n\n"
			+ "@include abc-output.conf\n"
			+ "@include xyz-output.conf\n";
	
	private static final String INCLUDE_PATTERN = "\n####DO NOT EDIT THIS FILE MANUALLY!!! IT IS BEING MANAGED BY Fluentd-output-controller\n"
			+ "@include %s-output.conf\n";
	
	
	private final KubernetesClient kubernetesClient;
	
	
	public FluentdMainConfigurer(KubernetesClient kubernetesClient) {
		
		this.kubernetesClient = kubernetesClient;
	}

	
	
	public String removeFileInMainConf(String outputName) {
		String ret = EXAMPLE.replace(INCLUDE_PATTERN, outputName);
		LOG.info("File removed from fluentd main conf");
		LOG.info("New fluentd main conf:");
		LOG.info(ret);
		return ret;
	}
	
	public String includeFileInMainConf(String outputName) {
		String ret = EXAMPLE.concat(String.format(INCLUDE_PATTERN, outputName));
		LOG.info("File included in fluentd main conf");
		LOG.info("New fluentd main conf:");
		LOG.info(ret);
		return ret;
	}
	
	public void createOutput(FluentdOutput fluentdOutput) {
		LOG.infof("Create new fluentd output %s", fluentdOutput.getMetadata().getName());
		String newConfig = fluentdOutput.getSpec().getConfig();
		createConfigMap(fluentdOutput);
		includeFileInMainConf(fluentdOutput.getMetadata().getName());
	}
	
	private void createConfigMap(FluentdOutput fluentdOutput) {
		String outputName = fluentdOutput.getMetadata().getName();
		String cmName = FluentdOutputCreator.getConfigMapNameFromOutputName(outputName);
		LOG.infof("Creating new ConfigMap %s for output %s", cmName, outputName);
		
		ConfigMap cm = kubernetesClient.configMaps().inNamespace(fluentdOutput.getMetadata().getNamespace())
				.create(
						new ConfigMapBuilder()
						.withNewMetadata()
						.withName(cmName)
						.endMetadata()
						.addToData(FluentdOutputCreator.getFileNameFromOutputName(outputName), fluentdOutput.getSpec().getConfig())
						.build());
		LOG.infof("ConfigMap %s for output %s created", cmName, outputName);		
				/*
				Service myservice = client.services().inNamespace("default").create(new ServiceBuilder()
	                     .withNewMetadata()
	                       .withName("myservice")
	                       .addToLabels("another", "label")
	                     .endMetadata()
	                     .build());
	                     */
	}
	
	public void deleteOutput(FluentdOutput fluentdOutput) {
		LOG.infof("Delete fluentd output %s", fluentdOutput.getMetadata().getName());
	}
	
	public static void main(String[] args) {
		String outputName = "test";
		FluentdMainConfigurer fmc = new FluentdMainConfigurer(null);
//		String newFileContent = fmc.includeFileInMainConf(outputName);
//		newFileContent = fmc.removeFileInMainConf(outputName);
		ObjectMeta metadata = new ObjectMeta();
		FluentdOutput fo = new FluentdOutput();
		fo.setMetadata(metadata);
		fo.getMetadata().setName(outputName);
		fo.setSpec(new FluentdOutputSpec());
		fo.getSpec().setConfig("<match test.**>\noutput @elastic\n</match>");
		
		
		fmc.createOutput(fo);
//		fmc.removeFileInMainConf("test");
	}
}
